LOCAL_REDIS_URL=redis://localhost:6379 or whatever your local redis uses, for local testing
REDISCLOUD_URL=redis://rediscloud:iiwYlV5OsU2iyC4R@redis-11872.c10.us-east-1-2.ec2.cloud.redislabs.com:11872
OUTGOING_WEBHOOK_TOKEN=jmvMbWvLB7avH2r3stiDsHBZ
BOT_USERNAME=trebekbot
API_TOKEN=xoxp-2318700319-11924924833-202181081394-b3daa2b81d73be2810970f4509c078b9
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general